# DLiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/bwie/com/dliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/com/dliao/: MainActivity.java
app/src/main/java/test/bwie/com/dliao/activitys/: DetailsActivity.java  LoginActivity.java  RegistActivity.java  TableActivity.java
app/src/main/java/test/bwie/com/dliao/adapters/: FragmentConditionAdapter.java  FragmentFindAdapter.java  TabPagerAdapter.java
app/src/main/java/test/bwie/com/dliao/application/: MyApplication.java
app/src/main/java/test/bwie/com/dliao/base/: AppManager.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IActivity.java  IFragment.java  MyToast.java
app/src/main/java/test/bwie/com/dliao/beans/: DataBean.java  DataBean1.java  DetailsBean.java  FActionFriendBean.java  IndexBean.java  LoginBean.java  RegisterBean.java  UploadPhotoBean.java
app/src/main/java/test/bwie/com/dliao/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/test/bwie/com/dliao/core/: JNICore.java  SortUtils.java
app/src/main/java/test/bwie/com/dliao/dao/: DaoMaster.java  DaoSession.java  DataBean1Dao.java  DataBeanDao.java
app/src/main/java/test/bwie/com/dliao/daoutils/: FragmentFindDaoUtils.java
app/src/main/java/test/bwie/com/dliao/fragments/: RegistFragmentFirst.java  RegistFragmentSecend.java  RegistFragmentThread.java  TabFragmentCondition.java  TabFragmentEmil.java  TabFragmentFind.java  TabFragmentMe.java
app/src/main/java/test/bwie/com/dliao/modle/: FragmentConditionModel.java  FragmentConditionModelImp.java  FragmentFindModel.java  FragmentFindModelImp.java  RegistFragmentFirstmodle.java  RegistFragmentFirstmodleImp.java  RegistFragmentSecendModelImp.java  RegistFragmentSecendModle.java
app/src/main/java/test/bwie/com/dliao/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/test/bwie/com/dliao/presenter/: FragmentConditionPresenter.java  FragmentFindPresenter.java  RegistFragmentFirstPresenter.java  RegistFragmentSecendPresenter.java
app/src/main/java/test/bwie/com/dliao/utils/: AMapUtils.java  Constants.java  DeviceUtils.java  DisanceUtils.java  ImageResizeUtils.java  NetUtil.java  PhoneCheckUtils.java  PreferencesUtils.java  SDCardUtils.java
app/src/main/java/test/bwie/com/dliao/view/: FragmentFindView.java  FragmentSecendView.java  RegistFragmentFistView.java  RegistFragmentSecendView.java
app/src/main/jni/: test.c
app/src/main/res/drawable/: btnback.xml  button_check.xml  login_password.xml  radiobtn_condition.xml  radiobtn_find.xml  radiobtn_me.xml  radiobtn_mile.xml  radiobtn_text.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_secend.xml  ctoast.xml  fragment_condition.xml  fragment_find.xml  fragment_find_details.xml  fragment_i.xml  fragment_me.xml  fragment_regist.xml  fragment_regist_next.xml  fragment_regist_photo.xml  fragment_title.xml  item_find_1.xml  item_find_2.xml  title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/test/bwie/com/dliao/: ExampleUnitTest.java
(+8 files in other folders)
